---
apt_ubuntu_uri: "http://ftp.riken.jp/Linux/ubuntu/"
default_locale: "ja_JP.utf8"
apt_ubuntu_components:
- main
- restricted
- universe
- multiverse
common_packages:
- git
- vim
# ja
- lv
- nkf
- w3m
- curl
purge_packages:
- nano
