---
apt_ubuntu_uri: "http://ftp.jaist.ac.jp/pub/Linux/ubuntu/"
apt_ubuntu_components:
- main
- restricted
- universe
- multiverse
default_locale: "ja_JP.utf8"
timezone: "Asia/Tokyo"
ja_packages:
- lv
- nkf
- w3m
- curl
- vim
purge_packages:
- nano
